
spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp



#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/icss2017
#jdbc.username = root
#jdbc.password = ngockhanh
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://google/icss2017?cloudSqlInstance=icse-2017:asia-northeast1:g1sql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=ngockhanh
jdbc.username = root
jdbc.password = ngockhanh
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

